COMMAFEED_FEED_REFRESH_MAX_INTERVAL=6H
COMMAFEED_FEED_REFRESH_FORCE_REFRESH_COOLDOWN_DURATION=30M
COMMAFEED_DATABASE_CLEANUP_ENTRIES_MAX_AGE=5D
COMMAFEED_DATABASE_CLEANUP_MAX_FEED_CAPACITY=10
COMMAFEED_USERS_ALLOW_REGISTRATIONS=true
COMMAFEED_USERS_STRICT_PASSWORD_POLICY=true
